{
  "title": "The Shattered Crown - Part 2: The Pit",
  "pages": [
    "assets/books/book2/pages/cover.png",
    "assets/books/book2/pages/1.png",
    "assets/books/book2/pages/2.png",
    "assets/books/book2/pages/3.png",
    "assets/books/book2/pages/4.png",
    "assets/books/book2/pages/5.png",
    "assets/books/book2/pages/6.png",
    "assets/books/book2/pages/7.png",
    "assets/books/book2/pages/8.png",
    "assets/books/book2/pages/9.png",
    "assets/books/book2/pages/10.png",
    "assets/books/book2/pages/11.png",
    "assets/books/book2/pages/12.png",
    "assets/books/book2/pages/13.png",
    "assets/books/book2/pages/14.png",
    "assets/books/book2/pages/15.png",
    "assets/books/book2/pages/16.png",
    "assets/books/book2/pages/17.png",
    "assets/books/book2/pages/18.png",
    "assets/books/book2/pages/19.png",
    "assets/books/book2/pages/20.png",
    "assets/books/book2/pages/21.png",
    "assets/books/book2/pages/endcover.png"
  ]
}
